<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline' http://tupdata.fr https://maps.googleapis.com https://fonts.googleapis.com">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
		<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
		<title></title>

		<link href="css/tup.app.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/node_modules/angular-cookie-law/dist/angular-cookie-law.min.css">
 
<script src="/node_modules/angular-cookie-law/dist/angular-cookie-law.min.js"></script>
	</head>
	<body ng-app="tup" ng-controller="globalController" on-swipe="onSideMenuSwipe($event)" class="{{ bodyClass }} platform-browser platform-cordova platform-webview">
	<ion-nav-view></ion-nav-view>
		<!--<img src="bg.jpg" width="320" height="812" style="opacity: .3; z-index: 9999999999; position: absolute; top: 41px; left: 0;"/>-->
		
		<script src="js/lodash.min.js"></script>
		<script src="js/ionic.bundle.min.js"></script>
		<script src="cordova.js"></script>
		<script src="js/angular.script.min.js"></script>
		<script src="js/tup.app.min.js"></script>
	</body>
</html>
