<ion-view title="{{ pageTitle }}" id="add_poi_confirmation" cache-view="false" ng-controller="addPoiConfirmationContoller">
	<ion-content has-bouncing="false" scroll="false">
		<div class="row row-center fw_b">
			<div class="col text-center">
				<i class="tupicon-poi royal"></i><br />
				<i class="tupicon-condom royal"></i>
				<p class="fz2em dark">Merci</p>
				<p class="fz1_2em dark">Votre demande d'ajout a bien été prise en compte.</p>
			</div>
		</div>
	</ion-content>
	
	<ion-footer-bar class="bar">
		<div class="row row-center light" ui-sref="app.map({type: 'preservatif'})">
			<div class="col text-center bround_5px">
				<span>Continuer</span>
			</div>
		</div>
	</ion-footer-bar>
</ion-view>