<ion-view title="Splash" ng-controller="splashContoller">
	<ion-content has-bouncing="false" scroll="false" has-header="false">
		<div id="splash" class="pane">
			<div class="main1"></div>
			<div class="main2" ></div>
			<div class="main3" ></div>
			<div class="main4" ></div>
			<div class="main5" ></div>
			<div class="main6" ></div>
			
			<div class="nuage2" class="pane"></div>
			<div class="nuage1" class="pane"></div>
			
			<div id="footer_splashscreen" class="footer_splashscreen"></div>
		</div>
	</ion-content>
</ion-view>